# android_teleoperation

./: CMakeLists.txt  build.gradle  local.properties  package.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
teleop_drone/: build.gradle
teleop_drone/src/main/: AndroidManifest.xml
teleop_drone/src/main/java/com/teleop_drone/org/: ControllerStick.java  MainActivity.java
teleop_drone/src/main/res/layout/: controller_stick.xml  main.xml
teleop_drone/src/main/res/values/: strings.xml
