/*
 * Copyright (C) 2013 Hippomormor.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* 
 Examples of 
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.
   
   It's a good idea to use open ranges on to
   save continually updating these references, but it is recommended
   to restrict this to the patch version number (e.g. [0.2,0.3) will
   get the lateleop_drone 0.2.x version) to avoid unknowingly
   having api breaking changes usually associated with minor and major
   version number changes.
*/

dependencies {
  //compile project(':local_android_library_dependency')
  compile 'org.ros.android_core:android_10:[0.2,0.3)'
  compile 'org.ros.android_core:android_15:[0.2,0.3)'
  compile 'com.github.rosjava.android_extras:gingerbread:[0.2,0.3)'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.github.rosjava.android_remocons:common_tools:[0.2,)'
  compile 'org.ros.rosjava_core:rosjava:[0.1,0.2)'
  compile 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.1,0.2)'
  compile 'org.ros.rosjava_messages:std_msgs:[0.5,0.6)'
  compile 'com.android.support:design:24.2.1'
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.teleop_drone.org"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
 

